<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Linux)">
	<META NAME="CREATED" CONTENT="20061130;11402500">
	<META NAME="CHANGEDBY" CONTENT="Marco Donauer">
	<META NAME="CHANGED" CONTENT="20061212;16264000">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><FONT SIZE=3><U>Hedeby Config-Center - Overview</U></FONT></P>
<P STYLE="text-decoration: none"><FONT SIZE=2>The Hedeby
Config-Center is used for configuring and setting up a complete
Hedeby system.<BR>Currently it provides 3 different configuration
modes:</FONT></P>
<UL>
	<LI><P STYLE="text-decoration: none"><FONT SIZE=2>Configuring a new
	system</FONT></P>
	<LI><P STYLE="text-decoration: none"><FONT SIZE=2>Adding a component
	to a existing system</FONT></P>
	<LI><P STYLE="text-decoration: none"><FONT SIZE=2>Adding a host to a
	existing system</FONT></P>
</UL>
<P STYLE="text-decoration: none"><FONT SIZE=2>These three mode are
available for interactive (gui-mode) installation and for automatic
(non-gui-mode, non-interactive) configuration.<BR></FONT><BR><BR>
</P>
<P STYLE="font-weight: medium"><FONT SIZE=3><U>Configuring a new
system</U></FONT></P>
<P><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT SIZE=2>This
option configures a new system from scratch. The directory structure,
security system and choosen components<BR>will be configured. Startup
scripts will be also integrated to the bootmechanism.</FONT><BR><BR><BR></SPAN><SPAN STYLE="font-weight: medium"><U>Adding
a component to a existing system</U></SPAN></FONT></P>
<P STYLE="font-weight: medium; text-decoration: none"><FONT SIZE=3><FONT SIZE=2>This
mode adds a component to a existing system. The Config-Center uses
the user input for finding already configured systems on the
local<BR>host and adds a choosen component. Directories or
certificates (security system) will be created, if
necessary.</FONT><BR><BR><BR><U>Adding a host to a existing system</U></FONT></P>
<P STYLE="font-weight: medium; text-decoration: none"><FONT SIZE=2>This
mode adds a new host to a selected system. The Config-Center add a
new host to a system which was selected by the user. Also the
complete local direcory structure, the security system and the
startup machanism will be created.</FONT></P>
<P><SPAN STYLE="text-decoration: none"><FONT SIZE=2>In a later state,
also the uninstallation should be possible.<BR><BR>Have a look at the
detailed module description of the </FONT><A HREF="doc/HedebyConfigCenterOverview.html"><FONT SIZE=2>Config-Center</FONT></A><FONT SIZE=2>
to get an extensive overview how the component works and what is
necessary to install and to configure the component.</FONT></SPAN></P>
</BODY>
</HTML>