<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Linux)">
	<META NAME="AUTHOR" CONTENT="Marco Donauer">
	<META NAME="CREATED" CONTENT="20061130;13455300">
	<META NAME="CHANGEDBY" CONTENT="Marco Donauer">
	<META NAME="CHANGED" CONTENT="20061130;15110000">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P>The Config-Center is created to configure all of the GRM
components. To give the user the possibility to add a certain
component to a system and to setup an automatic configuration issues.
The Config-Center is a combination of 2 processes. The first process
is the “collecting” part which also contains the gui-mode. This
part fetches all userinput and collects them within a DataModel which
can be stored to a file. The second part is the configuration
executor. The process takes the collected user input from the
DataModel or if the input was stored to file, from the file and
configures a system using this input. This part can be also called
the automatic configuration. <BR>The Config-Center provides different
switches. These switches will be static, but additional switches for
additional features are possible. 
</P>
<P>The currently supported switches are:</P>
<UL>
	<LI><P>--log SEVERE:com.sun.grid.grm.install=FINER 
	</P>
	<LI><P>--state &lt;filename&gt;</P>
	<LI><P>-- mode  GUI | AUTO | CONSOLE</P>
</UL>
<P>--log:  is used for debugging and logging issues. It supports
different logging levels. The logging output will be written to
standard out. <BR>(gui and auto mode)</P>
<P>-- state &lt;filename&gt;: is used for automatic configuration.
Using this switch in GUI mode, all settings will be stored into the
given &lt;filename&gt;. In combination with AUTO mode, the userinput
will be read from the statefile &lt;filename&gt;.</P>
<P>--mode &lt;mode&gt;: sets the installer mode. Currently supported
are GUI (interactive) mode and AUTO (noninteractive) mode. The
default is GUI</P>
<P>During installation the following directory stucture and
configuration is created:</P>
<UL>
	<LI><P>Bootstrap configuration:<BR>The bootstrapping includes, the
	creation of complete (local) directory structure, setting up the
	Security System, creating the parent startup configuration
	file,<BR>installing the startup scripts and booting/starting the jvm
	where the Security Component is running on.</P>
	<LI><P>Executor configuration:<BR>The executor component will be
	configured and registered to the statup configuration, missing
	directories will be created. If the Security Component runs not
	locally<BR>the Config-Center will fetch all necessary certificates
	and files.</P>
	<LI><P><A NAME="DDE_LINK1"></A>Resource Provider configuration<BR>The
	Resource Provider component will be configured and registered to the
	statup configuration, missing directories will be created. If the
	Security Component runs not locally<BR>the Config-Center will fetch
	all necessary certificates and files.</P>
	<LI><P>Service Container configuration<BR>The Service Container
	component will be configured and registered to the statup
	configuration, missing directories will be created. If the Security
	Component runs not locally<BR>the Config-Center will fetch all
	necessary certificates and files.</P>
	<LI><P>OS Dispatcher/ N1Sm Adapter configuration<BR>The OS
	Dispatcher/ N1Sm Adapterr component will be configured and
	registered to the statup configuration, missing directories will be
	created. If the Security Component runs not locally the
	Config-Center will fetch all necessary certificates and files.</P>
	<LI><P>OS Provisioner configuration<BR>The OS Provisioner component
	will be configured and registered to the statup configuration,
	missing directories will be created. If the Security Component runs
	not locally the Config-Center will fetch all necessary certificates
	and files.</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The following diagram shows the
directory structure which will be created by the Control-Center</P>
<H2>Directory structure</H2>
<PRE> &lt;GRM_DIST&gt; (root user)
   |
   +-- bin
   |   +---  gconf
   |   +---  gstat
   |
   +-- man
   |   +--- man1
   |         +-- gconf.1
   |         +-- gstat.1
   |    
   +-- lib
   |    +-- Haithabu.jar
   |            (may be grm_common.jar, grm_security.jar, grm_sc.jar, ...)
   |    +-- ext
   |         +-- nis.jar         (JNDI nis provider, needed by JNDILoginModule)
   |         +-- ldap.jar        (JNDI ldap provider, needed by JNDILoginModule)
   |         +-- &lt;pam-login&gt;.jar (PAMLoginModule)
   +-- grm_util
   |     +-- install_grm
   |     +-- templates
   |           +-- jaas.config.template
   |           +-- java.policy.template
   |           +-- logging.properties.template
   |           +-- roles.config.template
   |           +-- rcgrm.sh.template     (startup script for parent startup service)
   
 &lt;GRM_ETC&gt; (admin user)
   +-- logging.properties
   
 &lt;GRM_SHARED&gt; (admin user)
   +-- config
   |    +-- config.xml  (global configuration)
   |    +-- startup_logging.properties (logging configuration for ParentStartupService)
   |    +-- logging.properties (default logging configuration for child jvms, used 
   |    |                       if &lt;GRM_ETC&gt;/logging.properties is not available)
   |    +-- &lt;configuration name&gt;
   |          +-- config.xml
   |
   +-- run
   |    +-- &lt;component identifier&gt;_&lt;host&gt;_&lt;interface&gt;
   +-- security
   |    +-- java.policy
   |    +-- jaas.config
   |    +-- roles.config
   |    +-- ca
         
   
 &lt;GRM_VAR&gt; (root user)
   +-- lib
   |    +--      (contains native libs for a jvm instance)
   +-- log (admin user)
   |    +-- vm?_&lt;host&gt;.log
   |
   +-- run (admin user)
   |    +-- vm?.pid
   +-- security  (root user)
   |     +-- ca
   |     +-- daemons
   |     +-- users
   +-- spool (admin user)
   |     +-- &lt;component identifier&gt;
   |
   +-- tmp (admin user)
   |     +-- &lt;component identifier&gt;

 
This diagram show the dependencies to Gridengine. The Hedeby components and the Control-Center are using libraries which are provided by a gridengine system. This means for the user, that for each Hedeby installation, a gridengine installation must be available. There is not need for a running grindengine installation, copiing the binaries is enough.</PRE><H2>
Dependencies to Gridengine</H2>
<PRE> &lt;SGE_DIST&gt;  == &lt;SGE_ROOT&gt;
   |
   +-- lib
   |    +-- jgdi.jar        (java wrapper for gdi)
   |    +-- sge_ca.jar      (java wrapper for sge_ca script)
   |    +-- sge_juti.jar    (getpid for java, ...)
   |    +-- &lt;arch&gt;
   |          +-- libsge_juti.so (native parts of sge_juti.jar)
   |          +-- libjgdi.so     (SGE, native parts of jgdi.jar)
   |          +-- libdrmaa.so    (SGE)
   |          +-- libsll.so      (SGE)
   |          +-- libcrypto.so   (SGE)
   |
   +-- util
   |     +-- arch          (SGE)
   |     +-- sgeCA         (SGE)
   |          +-- sge_ca   (SGE)
   |
   +-- utilbin
   |     +-- &lt;arch&gt;
   |           +-- adminrun      (used by sge_ca)
   |           +-- infotext      (used by sge_ca)
   |           +-- authuser     
 
 </PRE><P>
<BR><BR>
</P>
</BODY>
</HTML>